{
    "name": "luca-becker.me",
    "version": "0.0.1",
    "description": "Personal website and technical blog of Luca Becker - Senior Software Consultant sharing insights on AI-assisted development, modern web technologies, and full-stack engineering.",
    "author": "Luca Becker <luca@luca-becker.me>",
    "homepage": "https://luca-becker.me",
    "repository": {
        "type": "git",
        "url": "https://github.com/lucavb/luca-becker.me.git"
    },
    "keywords": [
        "personal-website",
        "tech-blog",
        "ai-development",
        "full-stack",
        "software-consulting",
        "astro",
        "typescript",
        "tailwind-css"
    ],
    "license": "UNLICENSED",
    "type": "module",
    "private": true,
    "scripts": {
        "astro": "astro",
        "build": "astro build",
        "cq": "npm run cq:format:check && npm run cq:type-check && npm run cq:build",
        "cq:build": "astro build",
        "cq:format": "prettier --write .",
        "cq:format:check": "prettier --check .",
        "cq:type-check": "astro check",
        "dev": "astro dev",
        "preview": "astro preview",
        "start": "astro dev"
    },
    "dependencies": {
        "@astrojs/check": "0.9.4",
        "@astrojs/mdx": "4.3.6",
        "@astrojs/rss": "4.0.12",
        "@astrojs/sitemap": "3.6.0",
        "@astrojs/tailwind": "6.0.2",
        "@tailwindcss/typography": "0.5.16",
        "astro": "5.14.1",
        "astro-robots-txt": "1.0.0",
        "mermaid": "11.10.0",
        "rehype-autolink-headings": "7.1.0",
        "rehype-slug": "6.0.0",
        "typescript": "5.9.2"
    },
    "devDependencies": {
        "prettier": "3.6.2",
        "prettier-plugin-astro": "0.14.1"
    }
}
