{
    "name": "luca-becker.me",
    "version": "0.0.1",
    "description": "Personal website and technical blog of Luca Becker - Senior Software Consultant sharing insights on AI-assisted development, modern web technologies, and full-stack engineering.",
    "author": "Luca Becker <luca@luca-becker.me>",
    "homepage": "https://luca-becker.me",
    "repository": {
        "type": "git",
        "url": "https://github.com/lucavb/luca-becker.me.git"
    },
    "keywords": [
        "personal-website",
        "tech-blog",
        "ai-development",
        "full-stack",
        "software-consulting",
        "astro",
        "typescript",
        "tailwind-css"
    ],
    "license": "UNLICENSED",
    "type": "module",
    "private": true,
    "scripts": {
        "astro": "astro",
        "build": "astro build",
        "cq": "npm run cq:format:check && npm run cq:type-check && npm run cq:build",
        "cq:build": "astro build",
        "cq:format": "prettier --write .",
        "cq:format:check": "prettier --check .",
        "cq:type-check": "astro check",
        "dev": "astro dev",
        "prepare": "husky",
        "preview": "astro preview",
        "start": "astro dev",
        "test": "playwright test",
        "test:headed": "playwright test --headed",
        "test:ui": "playwright test --ui",
        "test:a11y": "playwright test accessibility.spec.ts",
        "lighthouse": "lhci autorun"
    },
    "dependencies": {
        "@astrojs/check": "0.9.6",
        "@astrojs/mdx": "4.3.13",
        "@astrojs/rss": "4.0.15",
        "@astrojs/sitemap": "3.7.0",
        "@astrojs/tailwind": "6.0.2",
        "@tailwindcss/typography": "0.5.19",
        "astro": "5.17.1",
        "astro-robots-txt": "1.0.0",
        "mermaid": "11.12.2",
        "rehype-autolink-headings": "7.1.0",
        "rehype-slug": "6.0.0",
        "typescript": "5.9.3"
    },
    "devDependencies": {
        "@axe-core/playwright": "4.11.0",
        "@lhci/cli": "0.15.1",
        "@playwright/test": "1.58.2",
        "husky": "9.1.7",
        "lint-staged": "16.2.7",
        "prettier": "3.8.1",
        "prettier-plugin-astro": "0.14.1"
    },
    "lint-staged": {
        "*.{js,ts,cjs,mjs,astro,json,md,mdx}": [
            "prettier --write"
        ],
        "*": [
            "astro check"
        ]
    }
}
