{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    extends: ['config:recommended'],
    semanticCommits: 'enabled',
    semanticCommitType: 'chore',
    semanticCommitScope: 'deps',
    ignorePaths: ['**/*.lock.yml', '.github/workflows/agentics-maintenance.yml', '.github/aw/actions-lock.json'],
}
